<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--div class="square-wrapper">
        <div class="square">Cuadro</div>
        <div class="square">Cuadro</div>
        <div class="square">Cuadro</div>
    </div-->
    <div class="square-wrapper d-flex end">
        <div class="square red">Cuadro 1</div>
        <div class="square blue">Cuadro 2</div>
        <div class="square green">Cuadro 3</div>
        <div id="some-id" class="square peru">Cuadro 4</div>
    </div>
    <div class="square-wrapper d-flex center">
        <div class="square red">Cuadro 1</div>
        <div class="square blue">Cuadro 2</div>
        <div class="square green">Cuadro 3</div>
        <div id="some-id" class="square peru">Cuadro 4</div>
    </div>
    <div class="square-wrapper d-flex around">
        <div class="square red">Cuadro 1</div>
        <div class="square blue">Cuadro 2</div>
        <div class="square green">Cuadro 3</div>
        <div id="some-id" class="square peru">Cuadro 4</div>
    </div>
    <div class="square-wrapper d-flex evenly">
        <div class="square red">Cuadro 1</div>
        <div class="square blue">Cuadro 2</div>
        <div class="square green">Cuadro 3</div>
        <div id="some-id" class="square peru">Cuadro 4</div>
    </div>
    <div class="square-wrapper d-flex between">
        <div class="square red">Cuadro 1</div>
        <div class="square blue">Cuadro 2</div>
        <div class="square green">Cuadro 3</div>
        <div id="some-id" class="square peru">Cuadro 4</div>
    </div>
    <input type="text">
    <form class="data-form" action="">
        <div class="input-group">
            <label for="" class="texto-resaltado">Nombre</label>
            <input type="text">
        </div>
        <div class="input-group">
            <label for="" class="texto-resaltado">Dirección</label><input type="text">
        </div>
        <div class="input-group">
            <label for="">Email</label>
            <input type="text">
        </div>
        <button>Save data</button>
    </form>
    <form action="" class="data-form">
        <div class="input-group"><input type="text"></div>
    </form>
</body>
</html>

